<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Fluye - Congela tus momentos</title>
    <link href="Portada.css" rel="stylesheet" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="menu-container">
            <!-- Logo -->
            <a href="#inicio">
                <img src="Imagenes/Logo.jpeg" alt=""/>
            </a>
            <!-- Menu Toggle (for mobile) -->
            <span class="menu-toggle" onclick="toggleMenu()">&#9776;</span>
            <!-- Menu -->
            <ul class="menu">
                <li class="nosotros">
                    <a href="#nosotros" class="negrita">
                        <span>Sobre Nosotros</span>
                    </a>
                </li>
                <li class="productos" class="negrita">
                    <a href="#productos">
                        <span>Productos</span>
                    </a>
                </li>
                <li class="contacto" class="negrita">
                    <a href="#contacto">
                        <span>Contáctanos</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
    
<main>
    <div class="content">
        <div class="fade-screen"></div>

        <section class="intro" id="inicio">
            <img src="Imagenes/PRESENTACION ICE FLUYE-1_page-0001.jpg" alt=""/>
        </section>

        <section class="mission-vision" id="nosotros">
            <h2>Sobre Nosotros</h2>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="carousel-content">
                            <h3><strong>Misión</strong></h3> 
                            <p>Somos una empresa especializada en la fabricación de hielo que cumple con todos los estándares<br> 
                            de calidad e inocuidad, enfocados en la satisfacción de nuestros clientes, buscando ser siempre<br> 
                            un aliado en el crecimiento de nuestros socios comerciales.</p>
                            <img src="Imagenes/Mision.jpeg" alt=""/>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="carousel-content">
                            <h3><strong>Visión</strong></h3> 
                            <p>Nuestra visión es ser la empresa fabricante de hielo más importante al año 2026.</p>
                            <div class="vision-images">
                                <img src="Imagenes/Vision.jpeg" alt=""/>
                                <img src="Imagenes/Vision2.jpeg" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content">
                            <h3>Valores</h3>
                            <ul>
                                <li>Trabajo en equipo</li>
                                <li>Compromiso</li>
                                <li>Honestidad</li>
                                <li>Comunicación Asertiva</li>
                                <li>Perseverancia</li>
                            </ul>
                            <img src="Imagenes/Valores.jpeg" alt="Valores"/>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>  

        <section class="products" id="productos">
            <h2>Nuestros Productos</h2>
            <div>
                <p>Hielo en tubo cilíndrico: Pequeños cilindros de hielo fabricados rociando o vertiendo agua sobre una superficie refrigerada.</p>
            </div>
            <div class="product">
                <div class="product-info">
                    <p><strong>Empaque:</strong></p> 
                    <p>Presentación de 1.5 kg.</p>
                    <img src="Imagenes/1.5kg.jpeg" alt=""/>
                </div>
                <div class="product-info">
                    <p><strong>Empaque:</strong></p> 
                    <p>Presentación de 3 kg.</p>
                    <img src="Imagenes/3kg.jpeg" alt=""/>
                </div>
            </div>
        </section>

        <section class="contact" id="contacto">
            <h2>Contáctanos</h2>
            <div class="contact-container">
                <div class="contact-form">
                    <form id="contact-form">
                        <input type="text" name="nombre" placeholder="Nombre" required>
                        <input type="tel" name="telefono" placeholder="Teléfono" required autocomplete="off">
                        <input type="email" name="correo" placeholder="Correo Electrónico" required>
                        <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div class="contact-map">
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.481099581936!2d-77.06525008536013!3d-11.96499414130802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105ceff79a1eecd%3A0xa0d3e5e0c64d4c7b!2sCalle%20los%20Hornos%20290%2C%20Los%20Olivos%2015312%2C%20Per%C3%BA!5e0!3m2!1sen!2s!4v1616881627843!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('cF0FEIANtY4rfqI47'); // Sustituye YOUR_USER_ID con tu User ID de EmailJS
        })();
    </script>

    <script type="text/javascript">
        document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const telefono = document.querySelector('input[name="telefono"]');
        const telefonoPattern = /^[0-9]{9,15}$/;
        if (!telefonoPattern.test(telefono.value)) {
            alert('Por favor, ingrese un número de teléfono válido.');
            return;
        }

        const form = this;
        const formData = new FormData(form);
        formData.append('subject', 'Posible cliente');

        emailjs.sendForm('service_zh9eg9f', 'template_evhss5p', form)
            .then(function() {
                alert('Mensaje enviado!');
                form.reset();
            }, function(error) {
                alert('Error al enviar el mensaje: ' + JSON.stringify(error));
            });
    });
    </script>
    </div>
</main>    

<footer class="footer">
    <p><strong>Dirección:</strong> CAL. CALLE LOS HORNOS 290 URB. URBANIZACION INDUSTRIAL NARANJAL LIMA-LIMA-LOS OLIVOS</p>
    <p><strong>Teléfonos:</strong> 933037873 / 923007739</p>
    <p><strong>Correo Electrónico:</strong> <a href="mailto:ventasicefluye@gmail.com" target="_blank">ventasicefluye@gmail.com</a></p>
    <p>© 2024 Ice Fluye. Todos los derechos reservados.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script>
    function toggleMenu() {
        document.querySelector('.menu').classList.toggle('active');
    }

    $(document).ready(function(){
        $('.carousel').carousel({
            interval: 3000
        });
    });
</script>
</body>
</html>