/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Jun 14, 2024, 11:36:21 AM
    Author     : GERALDINE
*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0fcff !important; /* Color de fondo con !important */
    background: rgba(240,252,255,255);
    
}

main{
    background-image: url('Imagenes/Fondo.jpeg'); /* Ruta a tu imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el espacio disponible */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    min-height: calc(100vh - 120px); /* Altura mínima, ajustando por el tamaño del header y footer */
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #001f3f;
    position: relative;
    z-index: 2;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px; /* Ajuste la altura del encabezado */
}

.menu-container img {
    width: 100px;
    padding-left: 20px;
    height: auto;
    display: block;
    margin: 0; /* Asegura que el logo no se mueva */
}

.menu-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-around; /* Distribuir espacio entre los elementos */
}

.menu li {
    text-align: center;
}

.menu li a {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    text-decoration: none;
    color: white;
    font-weight: 100;
    font-size: 16px;
    padding: 10px 15px;
}

.menu li a:hover {
    color: gray;
}

.negrita {
    font-weight: bold;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Animations */
@keyframes specialFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
    }
}

.specialFadeIn {
    animation-name: specialFadeIn;
}

@keyframes specialFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

.specialFadeOut {
    animation-name: specialFadeOut;
}

.visible {
    visibility: visible;
}

.hidden {
    display: none;
    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.menu ul li {
    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.intro, .mission-vision, .products, .contact, .footer {
    padding: 20px;
    text-align: center;
}

.intro img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
}

.carousel {
    width: 100%;
    margin: 0 auto;
    background: #b8d7e4; /* Color de fondo para el carrusel */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el carrusel */
}

.carousel-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%; /* Asegura que el contenido ocupe toda la altura del contenedor */
    padding: 20px;
    text-align: center;
    color: #333; /* Color del texto dentro del carrusel */
}

.carousel-content img {
    max-width: 130px;
    height: auto;
    margin: 10px 0; /* Añadir margen para espacio alrededor de la imagen */
    padding-bottom: 10px
}

.vision-images {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.vision-images img {
    width: 48%; /* Ajusta el ancho de las imágenes para que estén una al lado de la otra */
    height: auto;
}

.carousel-content h3 {
    margin-top: 0; /* Ajustar el margen superior según sea necesario */
}

.carousel-content p {
    margin-bottom: 20px; /* Ajustar el margen inferior según sea necesario */
}

.carousel-content ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0; /* Ajustar el margen según sea necesario */
    text-align: left; /* Alinear a la izquierda para diferenciarlo del texto */
}

.carousel-content ul li {
    margin-bottom: 10px;
}

.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Ajustar altura según sea necesario */
    text-align: center;
    flex-direction: column; /* Asegura que el contenido esté en columna */
}

.products {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.product-info {
    flex: 1;
    text-align: center; /* Centrar el texto */
}

.product-info img {
    align-items: center;
    width: 200px;
    height: auto;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-form, .contact-map {
    flex: 1;
    min-width: 300px; /* Ajusta el ancho mínimo según sea necesario */
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form form input, .contact-form form textarea {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc; /* Añadir borde a los campos de entrada */
    border-radius: 4px; /* Bordes redondeados */
}

.contact-form form button {
    padding: 10px 20px;
    background: #0073e6;
    color: white;
    border: none;
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer;
}

.map {
    width: 100%;
    height: 100vh; /* Hace que el contenedor ocupe toda la altura de la ventana */
    margin: 0;
    padding: 10px;
}

.mapa {
    width: 100%;
    height: 100%; /* Hace que el contenedor ocupe toda la altura del contenedor padre */
    display: block;
    margin: 0;
}

.mapa iframe {
    width: 100%;
    height: 100%;
    border: none; /* Elimina el borde del iframe */
}

.footer {
    background-color: #001f3f;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin: 5px 0;
    color: white;
}

.footer a {
    color: #0073e6;
    text-decoration: none;
}

/* Media queries para responsive design */
@media (max-width: 1200px) {
    .navbar-nav .nav-link {
        font-size: 14px;
    }

    .carousel-content img {
        max-width: 100px;
    }

    .vision-images {
        flex-direction: column;
    }

    .vision-images img {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 992px) {
    .carousel-content {
        padding: 10px;
    }

    .product {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .carousel-content img {
        max-width: 80px;
    }

    .contact-container {
        flex-direction: column;
    }

    .product-info img {
        max-width: 150px;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        background-color: #001f3f; /* Fondo del menú desplegable */
        position: absolute;
        top: 60px; /* Debajo de la barra de navegación */
        left: 0;
        width: 100%;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: white;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        color: white; /* Cambiar el color del texto a blanco */
        padding: 10px 20px;
    }

    .menu-container img {
        width: 80px; /* Ajuste el tamaño del logo para dispositivos más pequeños */
    }
}

@media (max-width: 576px) {
    .carousel-content {
        padding: 5px;
    }

    .carousel-content p {
        font-size: 14px;
    }

    .contact-form form input, .contact-form form textarea {
        width: 100%;
        max-width: none;
    }
}